# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

def stone_age_opencv(n):
    if n > 4 or n < 1:
        print('Заданы некорректные вводные данные')
    else:
        if n == 1:
            print('Возможные координаты в выбранной плоскости: x > 0, y > 0')
        elif n == 2:
            print('Возможные координаты в выбранной плоскости: x < 0, y > 0')
        elif n == 3:
            print('Возможные координаты в выбранной плоскости: x < 0, y < 0')
        else:
            print('Возможные координаты в выбранной плоскости: x > 0, y < 0')


stone_age_opencv(1)
stone_age_opencv(2)
stone_age_opencv(3)
stone_age_opencv(4)
stone_age_opencv(0)
stone_age_opencv(5)
