# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_of_even_indexes(some_list):
    return sum(some_list[1::2])


def test():
    assert sum_of_even_indexes([2, 3, 5, 9, 3]) == 12
    print('Тест пройден успешно')


print(sum_of_even_indexes([2, 3, 5, 9, 3]))
test()
